<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Panchos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header class="section">
        <div class="container">
            <div class="columns is-centered">

                <a class="navbar-item" href="index.html">
                    <img src="img/logoNombreSinFondo.svg" width="170">
                </a>
                <nav class="navbar" role="navigation" aria-label="main navigation">

                    <div class="navbar-brand">


                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                            data-target="navbarBasicExample">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navbarBasicExample" class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item">
                                Inicio
                            </a>

                            <a class="navbar-item">
                                Comprar Tiquete
                            </a>

                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">
                                    Rutas
                                </a>

                                <div class="navbar-dropdown">
                                    <a class="navbar-item">
                                        About
                                    </a>
                                    <a class="navbar-item is-selected">
                                        Jobs
                                    </a>
                                    <a class="navbar-item">
                                        Contact
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        Report an issue
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half has-text-centered">


                    <p class="subtitle is-5">¡Bienvenido a Los Panchos Autobuses!</p>

                    <br><img src="img/logoSinFondo.svg" width="250" alt="Los Panchos Autobuses"> <br>

                    <article class="message">
                        <div class="message-header">
                          <p>Estimados clientes: </p>
                          <button class="delete" aria-label="delete"></button>
                        </div>
                        <div class="message-body">
                            <p>En Los Panchos, nos enorgullece ofrecerte un servicio de transporte confiable y seguro para que
                                puedas disfrutar de tus viajes con total tranquilidad.</p>
                            <p>Explora nuestras diversas rutas de viajes y descubre los destinos emocionantes que tenemos para
                                ti. Además, consulta nuestros horarios para encontrar la opción que mejor se adapte a tus
                                necesidades.</p>
                            <p>Nos preocupamos por ofrecerte la mejor experiencia de usuario, por eso te ofrecemos la opción de
                                comprar tus tiquetes en línea de forma rápida y segura.</p>
                            <p>¡No esperes más para vivir nuevas aventuras con Los Panchos Autobuses! Estamos aquí para llevarte
                                donde quieras ir.</p>
                        </div>
                      </article>


                   
                    <br><br>
                    <a class="button is-primary is-medium" href="html/comprarTiquete.html">Comprar Tiquete</a>
                </div>
            </div>
        </div>
        </div>


    </main>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Copyright</strong> by <a href="https://github.com/Josue19-08">Josué Araya C00523</a>. <br>
                Puedes encontrar más información sobre nosotros en YouTube como
                <a href="https://www.youtube.com/watch?v=a5tcLf8PXTY">Los Panchos Canal</a>. <br> Puedes
                buscarnos como
                <a href="https://m.facebook.com/people/Transportes-Pancho/100054495667753/?locale=es_ES">Los Panchos
                </a> en Facebook.
            </p>
        </div>
    </footer>

    <script defer src="https://cdn.jsdelivr.net/npm/bulma@1.0.0/js/bulma.min.js"></script>

</body>

</html>